*{
    letter-spacing: 1px;
    line-height: 30px

}

h1{
    color: aliceblue;
    font-family: monospace;
    font-size: 70px;
    padding-left: 30%;
    padding-bottom: 100px;

}
header{
    
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-image: url(vid/back_img.jpg);
    height: 100vh;
       background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 10;
    
     -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
    
}

.rules{
    
    padding-top: 2px;
    color: aliceblue;
    font-family: monospace;
    font-size: 20px;
    padding-left:20%;
    text-transform: capitalize;
    
    -webkit-animation: fadein 7s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 7s; /* Firefox < 16 */
        -ms-animation: fadein 7s; /* Internet Explorer */
         -o-animation: fadein 7s; /* Opera < 12.1 */
            animation: fadein 7s;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

  a:link {
font-weight:100;
    font-size: 40px;
    margin-left: 25%;
    text-decoration: none;
    padding-bottom: 1px; 
    transition: color 1s;
        
            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
    
        
}

a:hover,
a:active {
    color: lightblue;
    border: 1px solid ; 
}

.convay{
    padding-top: 50
}
