<html>
    <head>
    <title>
        </title>
    </head>
    <link rel="stylesheet" type="text/css" href="page2.css">
    <body>
        <header>
            
                <div class="rules">
                    <h1>RULES!</h1>
            <ul>
                <li>Any live cell with fewer than two live neighbors dies, as if caused by under population</li>
            </ul>
            <ul>
                <li>Any live cell with more than three live neighbors dies, as if by overcrowding.</li>
            </ul>
            <ul>
                <li>Any live cell with two or three live neighbors’ lives on to the next generation.</li>
            </ul>
            <ul>
                <li>Any dead cell with exactly three live neighbors becomes a live cell.</li>
            </ul>
            <ul>
                <li>If a dead cell has exactly three live neighbors, it comes to life</li>
            </ul>
            <ul>
                <li>If a live cell has less than two live neighbors, it dies</li>
            </ul> 
            <ul>
                <li>If a live cell has more than three live neighbors, it dies</li>
            </ul>
            
                    <div class="convay">
              
    <a href="./conway.html">Start The Game!</a>
          </div>
            </div>
            </header>
        
    </body>
</html>