<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="./welcome.css" />
        <script src="GameOfLife/welcome.js"></script>
    </head>
    <body>
        
      <header>
          <div id="backg">
          <h1>Welcome To Convay's Game Of Life</h1>
           <div class="vid">
            
            <video width="320" height="240" autoplay>
  <source src="./vid/video.mp4" type="video/mp4">
</video>
            
     </div>
          <div class="page2">
              
    <a href="page2.html">See The Rules!</a>
          </div>
          </div>
        </header>
        

        </body>
        
</html>